
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Add Back Button and Donors Page</title>
      <meta name="description" content="Enables users to navigate donation options easily with back buttons and view donor locations on an interactive map featuring random pins for engagement." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
    </head>

    <body>
      
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      
    </body>
  </html>
  